token literal names:
null
'apagar'
'run('
','
')'
',('
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
NEXLINE
WS
ESPACIO
CAPAS
ITERACIONES
PACIENTE0

rule names:
apagar
prog
runStatemen
runItStatemen
runItPStatemen
statement


atn:
[4, 1, 13, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 51, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 1, 1, 0, 0, 0, 14, 16, 3, 10, 5, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 7, 0, 0, 23, 24, 5, 4, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 7, 0, 0, 31, 32, 5, 4, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 4, 0, 0, 46, 9, 1, 0, 0, 0, 47, 52, 3, 4, 2, 0, 48, 52, 3, 6, 3, 0, 49, 52, 3, 8, 4, 0, 50, 52, 3, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 2, 17, 51]