token literal names:
null
'apagar'
'run('
','
')'
',('
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
NEXLINE
WS
ESPACIO
CAPAS
ITERACIONES
PACIENTE0

rule names:
T__0
T__1
T__2
T__3
T__4
ID
INT
NEXLINE
WS
ESPACIO
CAPAS
ITERACIONES
PACIENTE0

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 48, 8, 5, 11, 5, 12, 5, 49, 1, 6, 4, 6, 53, 8, 6, 11, 6, 12, 6, 54, 1, 7, 3, 7, 58, 8, 7, 1, 7, 1, 7, 1, 8, 4, 8, 63, 8, 8, 11, 8, 12, 8, 64, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 34, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 62, 1, 0, 0, 0, 19, 68, 1, 0, 0, 0, 21, 70, 1, 0, 0, 0, 23, 72, 1, 0, 0, 0, 25, 74, 1, 0, 0, 0, 27, 28, 5, 97, 0, 0, 28, 29, 5, 112, 0, 0, 29, 30, 5, 97, 0, 0, 30, 31, 5, 103, 0, 0, 31, 32, 5, 97, 0, 0, 32, 33, 5, 114, 0, 0, 33, 2, 1, 0, 0, 0, 34, 35, 5, 114, 0, 0, 35, 36, 5, 117, 0, 0, 36, 37, 5, 110, 0, 0, 37, 38, 5, 40, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 44, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 44, 0, 0, 44, 45, 5, 40, 0, 0, 45, 10, 1, 0, 0, 0, 46, 48, 7, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 12, 1, 0, 0, 0, 51, 53, 7, 1, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 14, 1, 0, 0, 0, 56, 58, 5, 13, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 16, 1, 0, 0, 0, 61, 63, 7, 2, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 8, 0, 0, 67, 18, 1, 0, 0, 0, 68, 69, 3, 13, 6, 0, 69, 20, 1, 0, 0, 0, 70, 71, 3, 13, 6, 0, 71, 22, 1, 0, 0, 0, 72, 73, 3, 13, 6, 0, 73, 24, 1, 0, 0, 0, 74, 75, 5, 40, 0, 0, 75, 76, 3, 13, 6, 0, 76, 77, 5, 44, 0, 0, 77, 78, 3, 13, 6, 0, 78, 79, 5, 44, 0, 0, 79, 80, 3, 13, 6, 0, 80, 81, 5, 41, 0, 0, 81, 26, 1, 0, 0, 0, 5, 0, 49, 54, 57, 64, 1, 6, 0, 0]