token literal names:
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ID
INT
NEXLINE
WS
ESPACIO
CAPAS
ITERACIONES
PACIENTE0
RUN
RUN2
RUN3

rule names:
prog
statement


atn:
[4, 1, 11, 12, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 9, 11, 10, 0, 5, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 3, 1, 0, 0, 0, 1, 7]