token literal names:
null
':'
null
null
null
'encender'
'apagar'
'mover'
'dibujar'
null
'rotar'
'repetir'
'+'
'-'
'*'
'/'
'('
')'
'avanzar'
'atras'

token symbolic names:
null
null
ID
INT
WS
ENCENDER
APAGAR
MOVER
DIBUJAR
PUNTO
ROTAR
REPETIR
SUMA
RESTA
MULTIPLICACION
DIVISION
LPAREN
RPAREN
AVANZAR
ATRAS

rule names:
prog
statement
encenderStatement
apagarStatement
moverStatement
dibujarStatement
rotarStatement
repetirStatement
expr
term
factor


atn:
[4, 1, 19, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 60, 8, 7, 11, 7, 12, 7, 61, 1, 8, 1, 8, 1, 8, 5, 8, 67, 8, 8, 10, 8, 12, 8, 70, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 75, 8, 9, 10, 9, 12, 9, 78, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 85, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 18, 19, 1, 0, 12, 13, 1, 0, 14, 15, 88, 0, 23, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 34, 3, 4, 2, 0, 28, 34, 3, 6, 3, 0, 29, 34, 3, 8, 4, 0, 30, 34, 3, 10, 5, 0, 31, 34, 3, 12, 6, 0, 32, 34, 3, 14, 7, 0, 33, 27, 1, 0, 0, 0, 33, 28, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 5, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 7, 1, 0, 0, 0, 39, 45, 5, 7, 0, 0, 40, 46, 5, 9, 0, 0, 41, 43, 3, 16, 8, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 9, 0, 0, 49, 11, 1, 0, 0, 0, 50, 53, 5, 10, 0, 0, 51, 54, 5, 9, 0, 0, 52, 54, 3, 16, 8, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 3, 0, 0, 57, 59, 5, 1, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 15, 1, 0, 0, 0, 63, 68, 3, 18, 9, 0, 64, 65, 7, 1, 0, 0, 65, 67, 3, 18, 9, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 17, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 76, 3, 20, 10, 0, 72, 73, 7, 2, 0, 0, 73, 75, 3, 20, 10, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 19, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 85, 5, 3, 0, 0, 80, 81, 5, 16, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 17, 0, 0, 83, 85, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 21, 1, 0, 0, 0, 9, 25, 33, 43, 45, 53, 61, 68, 76, 84]